{
  "name": "api-qa-demo",
  "version": "1.0.0",
  "description": "Demo API for QA Test",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.8.3",
    "firebase-admin": "^10.3.0",
    "node": "^17.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/netlify-lambda serve src"
  },
  "author": "Nila Wee",
  "license": "ISC"
}
